{
    "strategyName = "CP",
    "passphrase": "abcdefgh",
    "time": "{{timenow}}",
    "exchange": "{{exchange}}",
    "ticker": "BTCUSD",
    "bar": {
        "time": "{{time}}",
        "open": {{open}},
        "high": {{high}},
        "low": {{low}},
        "close": {{close}},
        "volume": {{volume}}
    },
    "strategy": {
        "position_size": 0.01,
        "order_action": "buy",
        "order_contracts": "0.01",
        "order_price": {{strategy.order.price}},
        "order_id": "Bullish Engulfing",
        "market_position": "0.01",
        "market_position_size": "0.01",
        "prev_market_position": "",
        "prev_market_position_size": ""
    }
}